<?xml version="1.0" encoding="UTF-8" ?>
<project name="Oracle" id="Project_310b93" template="Default" database="Oracle" >
	<schema name="TBOURG" schemaname="TBOURG" >
		<table name="CERT" >
			<column name="CERT_CODE" type="number" jt="2" mandatory="y" >
				<defo>&quot;TBOURG&quot;.&quot;ISEQ$$_277012&quot;.nextval</defo>
			</column>
			<column name="CERT_NAME" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="ISSUED_BY" type="number" length="8" jt="2" mandatory="y" />
			<column name="TOOL" type="varchar2" length="255" decimal="0" jt="12" />
			<index name="SYS_C00146299" unique="PRIMARY_KEY" >
				<column name="CERT_CODE" />
			</index>
			<fk name="CERT_ISSUED_BY" to_schema="TBOURG" to_table="TRAINING_PROVIDER" update_action="cascade" >
				<fk_column name="ISSUED_BY" pk="COMP_ID" />
			</fk>
		</table>
		<table name="COMPANY" >
			<column name="COMP_ID" type="number" jt="2" mandatory="y" >
				<defo>&quot;TBOURG&quot;.&quot;ISEQ$$_276990&quot;.nextval</defo>
			</column>
			<column name="COMP_NAME" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="ADDRESS1" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="ADDRESS2" type="varchar2" length="255" decimal="0" jt="12" />
			<column name="CITY" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="STATE" type="varchar2" length="2" decimal="0" jt="12" mandatory="y" />
			<column name="ZIP" type="varchar2" length="9" decimal="0" jt="12" mandatory="y" />
			<column name="PRIMARY_SECTOR_CODE" type="varchar2" length="8" decimal="0" jt="12" mandatory="y" />
			<column name="PHONE" type="varchar2" length="10" decimal="0" jt="12" />
			<column name="WEBSITE" type="varchar2" length="255" decimal="0" jt="12" />
			<index name="SYS_C00146243" unique="PRIMARY_KEY" >
				<column name="COMP_ID" />
			</index>
			<fk name="SECTOR_FK" to_schema="TBOURG" to_table="GICS" update_action="cascade" >
				<fk_column name="PRIMARY_SECTOR_CODE" pk="PRIMARY_SECTOR_CODE" />
			</fk>
		</table>
		<table name="COMPANY_SPECIALTY" >
			<column name="COMP_ID" type="number" jt="2" mandatory="y" />
			<column name="SPECIALTY" type="varchar2" length="8" decimal="0" jt="12" mandatory="y" />
			<index name="COMP_SPEC_PK" unique="PRIMARY_KEY" >
				<column name="COMP_ID" />
				<column name="SPECIALTY" />
			</index>
			<fk name="COMP_SPEC_FK" to_schema="TBOURG" to_table="COMPANY" update_action="cascade" >
				<fk_column name="COMP_ID" pk="COMP_ID" />
			</fk>
			<fk name="SPECIALTY_FK" to_schema="TBOURG" to_table="GICS" update_action="cascade" >
				<fk_column name="SPECIALTY" pk="PRIMARY_SECTOR_CODE" />
			</fk>
		</table>
		<table name="COURSE" >
			<column name="C_CODE" type="number" jt="2" mandatory="y" >
				<defo>&quot;TBOURG&quot;.&quot;ISEQ$$_276983&quot;.nextval</defo>
			</column>
			<column name="TITLE" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="TRAINING_LEVEL" type="varchar2" length="12" decimal="0" jt="12" />
			<column name="DESCRIPTION" type="varchar2" length="255" decimal="0" jt="12" />
			<column name="STATUS" type="varchar2" length="1" decimal="0" jt="12" mandatory="y" />
			<column name="RETAIL_PRICE" type="number" length="10" decimal="2" jt="2" />
			<column name="TRAIN_TYPE" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<index name="SYS_C00146227" unique="PRIMARY_KEY" >
				<column name="C_CODE" />
			</index>
		</table>
		<table name="COURSE_CERT" >
			<column name="CERT_CODE" type="number" jt="2" mandatory="y" />
			<column name="C_CODE" type="number" jt="2" mandatory="y" />
			<index name="COURSE_CERT_PK" unique="PRIMARY_KEY" >
				<column name="CERT_CODE" />
				<column name="C_CODE" />
			</index>
			<fk name="CERT_REQUIRES_PK" to_schema="TBOURG" to_table="CERT" update_action="cascade" >
				<fk_column name="CERT_CODE" pk="CERT_CODE" />
			</fk>
			<fk name="COURSE_REQUIRED_PK" to_schema="TBOURG" to_table="COURSE" update_action="cascade" >
				<fk_column name="C_CODE" pk="C_CODE" />
			</fk>
		</table>
		<table name="DATE_TEST" >
			<column name="TEST_DATE" type="date" length="7" decimal="0" jt="91" />
		</table>
		<table name="GICS" >
			<column name="PRIMARY_SECTOR_CODE" type="varchar2" length="8" decimal="0" jt="12" mandatory="y" />
			<column name="CODE_NAME" type="varchar2" length="255" decimal="0" jt="12" />
			<column name="CODE_DESCRIPTION" type="varchar2" length="255" decimal="0" jt="12" />
			<column name="PARENT_SECTOR_CODE" type="varchar2" length="8" decimal="0" jt="12" />
			<index name="SYS_C00146234" unique="PRIMARY_KEY" >
				<column name="PRIMARY_SECTOR_CODE" />
			</index>
			<fk name="PARENT_GICS_SECTOR_FK" to_schema="TBOURG" to_table="GICS" update_action="cascade" >
				<fk_column name="PARENT_SECTOR_CODE" pk="PRIMARY_SECTOR_CODE" />
			</fk>
		</table>
		<table name="HAS_CERT" >
			<column name="PERS_ID" type="number" jt="2" mandatory="y" />
			<column name="CERT_CODE" type="number" jt="2" mandatory="y" />
			<index name="HAS_CERT_PK" unique="PRIMARY_KEY" >
				<column name="PERS_ID" />
				<column name="CERT_CODE" />
			</index>
			<fk name="HAS_CERT_FK" to_schema="TBOURG" to_table="CERT" update_action="cascade" >
				<fk_column name="CERT_CODE" pk="CERT_CODE" />
			</fk>
			<fk name="PERS_CERT_FK" to_schema="TBOURG" to_table="PERSON" update_action="cascade" >
				<fk_column name="PERS_ID" pk="PERS_ID" />
			</fk>
		</table>
		<table name="HAS_SKILL" >
			<column name="PERS_ID" type="number" jt="2" mandatory="y" />
			<column name="KS_CODE" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<index name="HAS_SKILL_PK" unique="PRIMARY_KEY" >
				<column name="PERS_ID" />
				<column name="KS_CODE" />
			</index>
			<fk name="KS_SKILL_FK" to_schema="TBOURG" to_table="KNOW_SKILL" update_action="cascade" >
				<fk_column name="KS_CODE" pk="KS_CODE" />
			</fk>
			<fk name="PERS_SKILL_FK" to_schema="TBOURG" to_table="PERSON" update_action="cascade" >
				<fk_column name="PERS_ID" pk="PERS_ID" />
			</fk>
		</table>
		<table name="JOB_CATEGORY" >
			<column name="CAT_CODE" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="PARENT_CAT_CODE" type="varchar2" length="255" decimal="0" jt="12" />
			<column name="CORE_SKILL" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="JOB_CATEGORY_TITLE" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="DESCRIPTION" type="varchar2" length="255" decimal="0" jt="12" />
			<column name="PAY_RANGE_HIGH" type="float" length="15" decimal="0" jt="6" />
			<column name="PAY_RANGE_LOW" type="float" length="15" decimal="0" jt="6" />
			<index name="SYS_C00146271" unique="PRIMARY_KEY" >
				<column name="CAT_CODE" />
			</index>
			<fk name="PARENT_CAT_FK" to_schema="TBOURG" to_table="JOB_CATEGORY" update_action="cascade" >
				<fk_column name="PARENT_CAT_CODE" pk="CAT_CODE" />
			</fk>
			<fk name="CAT_NWCET_FK" to_schema="TBOURG" to_table="NWCET" update_action="cascade" >
				<fk_column name="CORE_SKILL" pk="NWCET_CODE" />
			</fk>
		</table>
		<table name="KNOW_SKILL" >
			<column name="KS_CODE" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="NWCET_CODE" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="KS_TITLE" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="DESCRIPTION" type="varchar2" length="255" decimal="0" jt="12" />
			<column name="TRAINING_LEVEL" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<index name="SYS_C00146261" unique="PRIMARY_KEY" >
				<column name="KS_CODE" />
			</index>
			<fk name="KS_NWCET_FK" to_schema="TBOURG" to_table="NWCET" update_action="cascade" >
				<fk_column name="NWCET_CODE" pk="NWCET_CODE" />
			</fk>
		</table>
		<table name="NWCET" >
			<column name="NWCET_CODE" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="PARENT_NWCET_CODE" type="varchar2" length="255" decimal="0" jt="12" />
			<column name="NWCET_TITLE" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="DESCRIPTION" type="varchar2" length="255" decimal="0" jt="12" />
			<index name="SYS_C00146255" unique="PRIMARY_KEY" >
				<column name="NWCET_CODE" />
			</index>
			<fk name="PARENT_NWCET_FK" to_schema="TBOURG" to_table="NWCET" update_action="cascade" >
				<fk_column name="PARENT_NWCET_CODE" pk="NWCET_CODE" />
			</fk>
		</table>
		<table name="PERSON" >
			<column name="PERS_ID" type="number" jt="2" mandatory="y" >
				<defo>&quot;TBOURG&quot;.&quot;ISEQ$$_276978&quot;.nextval</defo>
			</column>
			<column name="LAST_NAME" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="FIRST_NAME" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="MI" type="varchar2" length="1" decimal="0" jt="12" />
			<column name="ADDRESS1" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="ADDRESS2" type="varchar2" length="255" decimal="0" jt="12" />
			<column name="CITY" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="STATE" type="varchar2" length="2" decimal="0" jt="12" mandatory="y" />
			<column name="ZIP" type="varchar2" length="9" decimal="0" jt="12" mandatory="y" />
			<column name="EMAIL" type="varchar2" length="255" decimal="0" jt="12" />
			<column name="GENDER" type="varchar2" length="2" decimal="0" jt="12" />
			<index name="SYS_C00146217" unique="PRIMARY_KEY" >
				<column name="PERS_ID" />
			</index>
		</table>
		<table name="PERSON_PHONE_NUMBERS" >
			<column name="PERS_ID" type="number" jt="2" mandatory="y" />
			<column name="PHONE" type="varchar2" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="PHONE_NUMBER_TYPE" type="varchar2" length="6" decimal="0" jt="12" mandatory="y" />
			<index name="PERSON_PH_PK" unique="PRIMARY_KEY" >
				<column name="PERS_ID" />
				<column name="PHONE" />
			</index>
			<fk name="PERSON_PH_FK" to_schema="TBOURG" to_table="PERSON" update_action="cascade" >
				<fk_column name="PERS_ID" pk="PERS_ID" />
			</fk>
		</table>
		<table name="POSITION" >
			<column name="POS_CODE" type="number" jt="2" mandatory="y" >
				<defo>&quot;TBOURG&quot;.&quot;ISEQ$$_277005&quot;.nextval</defo>
			</column>
			<column name="COMP_ID" type="number" jt="2" mandatory="y" />
			<column name="POS_TITLE" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="EMP_MODE" type="varchar2" length="2" decimal="0" jt="12" mandatory="y" />
			<column name="CAT_CODE" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="PAY_RATE" type="number" length="10" decimal="2" jt="2" mandatory="y" />
			<column name="PAY_TYPE" type="varchar2" length="1" decimal="0" jt="12" />
			<index name="SYS_C00146280" unique="PRIMARY_KEY" >
				<column name="POS_CODE" />
			</index>
			<fk name="POS_COMPANY_FK" to_schema="TBOURG" to_table="COMPANY" update_action="cascade" >
				<fk_column name="COMP_ID" pk="COMP_ID" />
			</fk>
			<fk name="POS_CATEGORY_FK" to_schema="TBOURG" to_table="JOB_CATEGORY" update_action="cascade" >
				<fk_column name="CAT_CODE" pk="CAT_CODE" />
			</fk>
		</table>
		<table name="POSITION_CERT" >
			<column name="CERT_CODE" type="number" jt="2" mandatory="y" />
			<column name="POS_CODE" type="number" jt="2" mandatory="y" />
			<column name="PREFER" type="varchar2" length="2" decimal="0" jt="12" />
			<index name="POSITION_CERT_PK" unique="PRIMARY_KEY" >
				<column name="CERT_CODE" />
				<column name="POS_CODE" />
			</index>
			<fk name="PC_CERT_FK" to_schema="TBOURG" to_table="CERT" update_action="cascade" >
				<fk_column name="CERT_CODE" pk="CERT_CODE" />
			</fk>
			<fk name="PC_POS_FK" to_schema="TBOURG" to_table="POSITION" update_action="cascade" >
				<fk_column name="POS_CODE" pk="POS_CODE" />
			</fk>
		</table>
		<table name="POSITION_SKILLS" >
			<column name="KS_CODE" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="POS_CODE" type="number" jt="2" mandatory="y" />
			<column name="PREFER" type="char" length="1" decimal="0" jt="1" mandatory="y" />
			<index name="POSITION_PK" unique="PRIMARY_KEY" >
				<column name="KS_CODE" />
				<column name="POS_CODE" />
			</index>
			<fk name="PS_KS_FK" to_schema="TBOURG" to_table="KNOW_SKILL" update_action="cascade" >
				<fk_column name="KS_CODE" pk="KS_CODE" />
			</fk>
			<fk name="PS_POS_FK" to_schema="TBOURG" to_table="POSITION" update_action="cascade" >
				<fk_column name="POS_CODE" pk="POS_CODE" />
			</fk>
		</table>
		<table name="PREREQUISITE" >
			<column name="C_CODE" type="number" jt="2" mandatory="y" />
			<column name="PREREQ_CODE" type="number" jt="2" mandatory="y" />
			<index name="PREREQ_PK" unique="PRIMARY_KEY" >
				<column name="C_CODE" />
				<column name="PREREQ_CODE" />
			</index>
			<fk name="C_CODE_FK" to_schema="TBOURG" to_table="COURSE" update_action="cascade" >
				<fk_column name="C_CODE" pk="C_CODE" />
			</fk>
			<fk name="PREREQ_CODE" to_schema="TBOURG" to_table="COURSE" update_action="cascade" >
				<fk_column name="PREREQ_CODE" pk="C_CODE" />
			</fk>
		</table>
		<table name="PROVIDES_SKILL" >
			<column name="KS_CODE" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="C_CODE" type="number" jt="2" mandatory="y" />
			<index name="PROVIDE_SKILL_PK" unique="PRIMARY_KEY" >
				<column name="KS_CODE" />
				<column name="C_CODE" />
			</index>
			<fk name="COURSE_PROVIDE_FK" to_schema="TBOURG" to_table="COURSE" update_action="cascade" >
				<fk_column name="C_CODE" pk="C_CODE" />
			</fk>
			<fk name="SKILL_PROVIDE_FK" to_schema="TBOURG" to_table="KNOW_SKILL" update_action="cascade" >
				<fk_column name="KS_CODE" pk="KS_CODE" />
			</fk>
		</table>
		<table name="SECTION" >
			<column name="C_CODE" type="number" jt="2" mandatory="y" />
			<column name="SEC_CODE" type="number" length="10" jt="2" mandatory="y" />
			<column name="COMPLETE_DATE" type="date" length="7" decimal="0" jt="91" mandatory="y" />
			<column name="OFFERED_BY" type="number" jt="2" mandatory="y" />
			<column name="FORMAT" type="varchar2" length="255" decimal="0" jt="12" />
			<index name="SECTION_PK" unique="PRIMARY_KEY" >
				<column name="C_CODE" />
				<column name="SEC_CODE" />
				<column name="COMPLETE_DATE" />
			</index>
			<fk name="SEC_COURSE_FK" to_schema="TBOURG" to_table="COURSE" update_action="cascade" >
				<fk_column name="C_CODE" pk="C_CODE" />
			</fk>
			<fk name="SECT_OFFERED_BY_FK" to_schema="TBOURG" to_table="TRAINING_PROVIDER" update_action="cascade" >
				<fk_column name="OFFERED_BY" pk="COMP_ID" />
			</fk>
		</table>
		<table name="TAKES" >
			<column name="C_CODE" type="number" jt="2" mandatory="y" />
			<column name="SEC_CODE" type="number" length="10" jt="2" mandatory="y" />
			<column name="COMPLETE_DATE" type="date" length="7" decimal="0" jt="91" mandatory="y" />
			<column name="PERS_ID" type="number" jt="2" mandatory="y" />
			<index name="TAKES_PK" unique="PRIMARY_KEY" >
				<column name="C_CODE" />
				<column name="SEC_CODE" />
				<column name="COMPLETE_DATE" />
				<column name="PERS_ID" />
			</index>
			<fk name="PERS_TAKES_FK" to_schema="TBOURG" to_table="PERSON" update_action="cascade" >
				<fk_column name="PERS_ID" pk="PERS_ID" />
			</fk>
			<fk name="SEC_TAKES_FK" to_schema="TBOURG" to_table="SECTION" update_action="cascade" >
				<fk_column name="C_CODE" pk="C_CODE" />
				<fk_column name="SEC_CODE" pk="SEC_CODE" />
				<fk_column name="COMPLETE_DATE" pk="COMPLETE_DATE" />
			</fk>
		</table>
		<table name="TRAINING_PROVIDER" >
			<column name="COMP_ID" type="number" jt="2" mandatory="y" />
			<column name="TRAIN_TYPE" type="varchar2" length="255" decimal="0" jt="12" />
			<index name="SYS_C00146251" unique="PRIMARY_KEY" >
				<column name="COMP_ID" />
			</index>
			<fk name="PROVIDER_COMP_FK" to_schema="TBOURG" to_table="COMPANY" update_action="cascade" >
				<fk_column name="COMP_ID" pk="COMP_ID" />
			</fk>
		</table>
		<table name="WORKS" >
			<column name="POS_CODE" type="number" jt="2" mandatory="y" />
			<column name="PERS_ID" type="number" jt="2" mandatory="y" />
			<column name="START_DATE" type="varchar2" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="END_DATE" type="varchar2" length="255" decimal="0" jt="12" />
			<index name="POS_START_DATE_UNIQ" unique="UNIQUE" >
				<column name="POS_CODE" />
				<column name="START_DATE" />
			</index>
			<index name="WORKS_PK" unique="PRIMARY_KEY" >
				<column name="POS_CODE" />
				<column name="PERS_ID" />
			</index>
			<fk name="PERS_WORKS_FK" to_schema="TBOURG" to_table="PERSON" update_action="cascade" >
				<fk_column name="PERS_ID" pk="PERS_ID" />
			</fk>
			<fk name="POS_WORKS_FK" to_schema="TBOURG" to_table="POSITION" update_action="cascade" >
				<fk_column name="POS_CODE" pk="POS_CODE" />
			</fk>
		</table>
		<view name="CERT_QUAL" >
			<view_script><![CDATA[SELECT DISTINCT pers_id FROM has_cert hc1
WHERE NOT EXISTS
      (SELECT * FROM position_cert pc1
       WHERE pos_code = 10 AND NOT EXISTS
          (SELECT * FROM has_cert hc2
           WHERE hc1.pers_id = hc2.pers_id AND
                 hc2.cert_code = pc1.cert_code))]]></view_script>
			<column name="PERS_ID" type="number" />
		</view>
		<view name="COMPANY_EMPLOYEE_COUNT" >
			<view_script><![CDATA[(SELECT comp_id, COUNT(*) AS empl_count FROM works NATURAL JOIN position WHERE end_date IS NULL GROUP BY comp_id)]]></view_script>
			<column name="COMP_ID" type="number" />
			<column name="EMPL_COUNT" type="number" />
		</view>
		<view name="MISSING_COUNT" >
			<view_script><![CDATA[(SELECT pers_id, pos_code, COUNT(*) AS num_missing FROM missing_skills GROUP BY pers_id, pos_code)]]></view_script>
			<column name="PERS_ID" type="number" />
			<column name="POS_CODE" type="number" />
			<column name="NUM_MISSING" type="number" />
		</view>
		<view name="MISSING_SKILLS" >
			<view_script><![CDATA[(SELECT pers_id, pos_code, ks_code FROM person, position_skills MINUS SELECT pers_id, pos_code, pos_skill FROM relevant_skills2)]]></view_script>
			<column name="PERS_ID" type="number" />
			<column name="POS_CODE" type="number" />
			<column name="KS_CODE" type="varchar2" />
		</view>
		<view name="MISSING_SKILLS2" >
			<view_script><![CDATA[(SELECT pers_id, pos_code, (req_skills-skills) AS num_missing FROM rev_skills_count NATURAL JOIN skills_count WHERE req_skills-skills > 0)]]></view_script>
			<column name="PERS_ID" type="number" />
			<column name="POS_CODE" type="number" />
			<column name="NUM_MISSING" type="number" />
		</view>
		<view name="RELEVANT_SKILLS" >
			<view_script><![CDATA[(SELECT person.pers_id, position.pos_code, has_skill.ks_code AS pers_skill, position_skills.ks_code AS pos_skill FROM person FULL OUTER JOIN has_skill ON person.pers_id = has_skill.pers_id FULL OUTER JOIN position_skills ON has_skill.ks_code = position_skills.ks_code FULL OUTER JOIN position ON position.pos_code = position_skills.pos_code)]]></view_script>
			<column name="PERS_ID" type="number" />
			<column name="POS_CODE" type="number" />
			<column name="PERS_SKILL" type="varchar2" />
			<column name="POS_SKILL" type="varchar2" />
		</view>
		<view name="RELEVANT_SKILLS2" >
			<view_script><![CDATA[(SELECT pers_id, pos_code, ks_code AS pers_skill, ks_code AS pos_skill FROM person NATURAL JOIN has_skill NATURAL JOIN position_skills NATURAL JOIN position)]]></view_script>
			<column name="PERS_ID" type="number" />
			<column name="POS_CODE" type="number" />
			<column name="PERS_SKILL" type="varchar2" />
			<column name="POS_SKILL" type="varchar2" />
		</view>
		<view name="REV_SKILLS_COUNT" >
			<view_script><![CDATA[(SELECT pers_id, pos_code, COUNT(pers_skill) AS skills FROM relevant_skills GROUP BY pers_id, pos_code)]]></view_script>
			<column name="PERS_ID" type="number" />
			<column name="POS_CODE" type="number" />
			<column name="SKILLS" type="number" />
		</view>
		<view name="SALARY_COST" >
			<view_script><![CDATA[(
SELECT comp_id,comp_name, SUM(pay_rate) AS cost
FROM company
NATURAL JOIN position
NATURAL JOIN works
--left join position p on c.comp_id = p.comp_id
--left join works w on p.pos_code = w.pos_code
WHERE pay_type = 'S'
    AND end_date IS NULL
    GROUP BY comp_id, comp_name
)]]></view_script>
			<column name="COMP_ID" type="number" />
			<column name="COMP_NAME" type="varchar2" />
			<column name="COST" type="number" />
		</view>
		<view name="SKILLS_COUNT" >
			<view_script><![CDATA[(SELECT pos_code, COUNT(*) AS req_skills FROM position_skills GROUP BY pos_code)]]></view_script>
			<column name="POS_CODE" type="number" />
			<column name="REQ_SKILLS" type="number" />
		</view>
		<view name="SKILL_QUAL" >
			<view_script><![CDATA[SELECT DISTINCT pers_id FROM has_skill hs1
WHERE NOT EXISTS
      (SELECT * FROM position_skills ps1
       WHERE pos_code = 10 AND NOT EXISTS
          (SELECT * FROM has_skill hs2
           WHERE hs1.pers_id = hs2.pers_id AND
                 hs2.ks_code = ps1.ks_code))]]></view_script>
			<column name="PERS_ID" type="number" />
		</view>
		<view name="TEMP2" >
			<view_script><![CDATA[(SELECT person.pers_id, position.pos_code, has_skill.ks_code AS pers_skill, position_skills.ks_code AS pos_skill FROM person LEFT JOIN has_skill ON person.pers_id = has_skill.pers_id FULL OUTER JOIN position_skills ON has_skill.ks_code = position_skills.ks_code RIGHT JOIN position ON position.pos_code = position_skills.pos_code)]]></view_script>
			<column name="PERS_ID" type="number" />
			<column name="POS_CODE" type="number" />
			<column name="PERS_SKILL" type="varchar2" />
			<column name="POS_SKILL" type="varchar2" />
		</view>
		<view name="TEMP4" >
			<view_script><![CDATA[(SELECT pers_id, pos_code, COUNT(pers_skill) AS skills FROM temp3 GROUP BY pers_id, pos_code)]]></view_script>
			<column name="PERS_ID" type="number" />
			<column name="POS_CODE" type="number" />
			<column name="SKILLS" type="number" />
		</view>
		<view name="TEMP5" >
			<view_script><![CDATA[(select pos_code, COUNT(*) AS req_skills FROM position_skills GROUP BY pos_code)]]></view_script>
			<column name="POS_CODE" type="number" />
			<column name="REQ_SKILLS" type="number" />
		</view>
		<view name="TEMP_PS_SK" >
			<view_script><![CDATA[(select person.pers_id, ks_code FROM person LEFT JOIN has_skill ON person.pers_id = has_skill.pers_id)]]></view_script>
			<column name="PERS_ID" type="number" />
			<column name="KS_CODE" type="varchar2" />
		</view>
		<view name="UNEMPLOYED_PEOPLE" >
			<view_script><![CDATA[(SELECT pers_id FROM person MINUS SELECT DISTINCT pers_id FROM works WHERE end_date IS NULL)]]></view_script>
			<column name="PERS_ID" type="number" />
		</view>
		<view name="WAGE_COST" >
			<view_script><![CDATA[(
SELECT comp_id,comp_name, SUM(pay_rate*1920) AS cost
FROM company
NATURAL JOIN position
NATURAL JOIN works
WHERE pay_type = 'W'
    AND end_date IS NULL
    GROUP BY comp_id, comp_name)]]></view_script>
			<column name="COMP_ID" type="number" />
			<column name="COMP_NAME" type="varchar2" />
			<column name="COST" type="number" />
		</view>
		<sequence name="ISEQ$$_269864" start="1" />
		<sequence name="ISEQ$$_269867" start="1" />
		<sequence name="ISEQ$$_269871" start="1" />
		<sequence name="ISEQ$$_269881" start="1" />
		<sequence name="ISEQ$$_269885" start="1" />
		<sequence name="ISEQ$$_269900" start="1" />
		<sequence name="ISEQ$$_269904" start="1" />
		<sequence name="ISEQ$$_269921" start="1" />
		<sequence name="ISEQ$$_269938" start="1" />
		<sequence name="ISEQ$$_269943" start="1" />
		<sequence name="ISEQ$$_269947" start="1" />
		<sequence name="ISEQ$$_269957" start="1" />
		<sequence name="ISEQ$$_269962" start="1" />
		<sequence name="ISEQ$$_269974" start="1" />
		<sequence name="ISEQ$$_269979" start="1" />
		<sequence name="ISEQ$$_269984" start="1" />
		<sequence name="ISEQ$$_269991" start="1" />
		<sequence name="ISEQ$$_270004" start="1" />
		<sequence name="ISEQ$$_270033" start="1" />
		<sequence name="ISEQ$$_270038" start="1" />
		<sequence name="ISEQ$$_270045" start="1" />
		<sequence name="ISEQ$$_270058" start="1" />
		<sequence name="ISEQ$$_270085" start="1" />
		<sequence name="ISEQ$$_270090" start="1" />
		<sequence name="ISEQ$$_270097" start="1" />
		<sequence name="ISEQ$$_270108" start="1" />
		<sequence name="ISEQ$$_270115" start="1" />
		<sequence name="ISEQ$$_270136" start="1" />
		<sequence name="ISEQ$$_270141" start="1" />
		<sequence name="ISEQ$$_270148" start="1" />
		<sequence name="ISEQ$$_270159" start="1" />
		<sequence name="ISEQ$$_270166" start="1" />
		<sequence name="ISEQ$$_270184" start="1" />
		<sequence name="ISEQ$$_270189" start="1" />
		<sequence name="ISEQ$$_270196" start="1" />
		<sequence name="ISEQ$$_270207" start="1" />
		<sequence name="ISEQ$$_270214" start="1" />
		<sequence name="ISEQ$$_270232" start="1" />
		<sequence name="ISEQ$$_270237" start="1" />
		<sequence name="ISEQ$$_270244" start="1" />
		<sequence name="ISEQ$$_270255" start="1" />
		<sequence name="ISEQ$$_270262" start="1" />
		<sequence name="ISEQ$$_270280" start="21" />
		<sequence name="ISEQ$$_270285" start="1" />
		<sequence name="ISEQ$$_270292" start="21" />
		<sequence name="ISEQ$$_270303" start="41" />
		<sequence name="ISEQ$$_270310" start="1" />
		<sequence name="ISEQ$$_272621" start="1" />
		<sequence name="ISEQ$$_272626" start="1" />
		<sequence name="ISEQ$$_272635" start="1" />
		<sequence name="ISEQ$$_272655" start="1" />
		<sequence name="ISEQ$$_272660" start="1" />
		<sequence name="ISEQ$$_272669" start="1" />
		<sequence name="ISEQ$$_272687" start="21" />
		<sequence name="ISEQ$$_272692" start="1" />
		<sequence name="ISEQ$$_272699" start="1131" />
		<sequence name="ISEQ$$_272710" start="21" />
		<sequence name="ISEQ$$_272717" start="1" />
		<sequence name="ISEQ$$_273191" start="1" />
		<sequence name="ISEQ$$_273196" start="1" />
		<sequence name="ISEQ$$_273203" start="1111" />
		<sequence name="ISEQ$$_273216" start="1" />
		<sequence name="ISEQ$$_273223" start="1" />
		<sequence name="ISEQ$$_273592" start="1" />
		<sequence name="ISEQ$$_273597" start="1" />
		<sequence name="ISEQ$$_273604" start="1111" />
		<sequence name="ISEQ$$_273617" start="1" />
		<sequence name="ISEQ$$_273624" start="1" />
		<sequence name="ISEQ$$_275023" start="1" />
		<sequence name="ISEQ$$_275028" start="1" />
		<sequence name="ISEQ$$_275035" start="1111" />
		<sequence name="ISEQ$$_275050" start="1" />
		<sequence name="ISEQ$$_275057" start="1" />
		<sequence name="ISEQ$$_276241" start="21" />
		<sequence name="ISEQ$$_276246" start="1" />
		<sequence name="ISEQ$$_276253" start="1131" />
		<sequence name="ISEQ$$_276268" start="1" />
		<sequence name="ISEQ$$_276275" start="1" />
		<sequence name="ISEQ$$_276295" start="21" />
		<sequence name="ISEQ$$_276300" start="1" />
		<sequence name="ISEQ$$_276307" start="1131" />
		<sequence name="ISEQ$$_276322" start="1" />
		<sequence name="ISEQ$$_276329" start="1" />
		<sequence name="ISEQ$$_276500" start="1" />
		<sequence name="ISEQ$$_276509" start="1111" />
		<sequence name="ISEQ$$_276518" start="1" />
		<sequence name="ISEQ$$_276525" start="1" />
		<sequence name="ISEQ$$_276568" start="21" />
		<sequence name="ISEQ$$_276573" start="1" />
		<sequence name="ISEQ$$_276580" start="1131" />
		<sequence name="ISEQ$$_276595" start="1" />
		<sequence name="ISEQ$$_276602" start="1" />
		<sequence name="ISEQ$$_276850" start="1" />
		<sequence name="ISEQ$$_276859" start="1111" />
		<sequence name="ISEQ$$_276866" start="1" />
		<sequence name="ISEQ$$_276873" start="1" />
		<sequence name="ISEQ$$_276889" start="1" />
		<sequence name="ISEQ$$_276894" start="1" />
		<sequence name="ISEQ$$_276901" start="1111" />
		<sequence name="ISEQ$$_276916" start="1" />
		<sequence name="ISEQ$$_276923" start="1" />
		<sequence name="ISEQ$$_276978" start="21" />
		<sequence name="ISEQ$$_276983" start="21" />
		<sequence name="ISEQ$$_276990" start="1131" />
		<sequence name="ISEQ$$_277005" start="21" />
		<sequence name="ISEQ$$_277012" start="1" />
	</schema>
	<connector name="Oracle" database="Oracle" driver_class="oracle.jdbc.OracleDriver" driver_jar="ojdbc7-12.1.0.2.jar" driver_desc="Connect via SID" host="dbsvcs.cs.uno.edu" port="1521" instance="ORCL" user="tbourg" passwd="SzNMV1hDUHQ=" />
	<layout name="Default Layout" id="Layout_13434b1" joined_routing="y" show_relation="columns" >
		<comment><![CDATA[Default Layout]]></comment>
		<entity schema="TBOURG" name="CERT" color="c8f5bf" x="405" y="480" />
		<entity schema="TBOURG" name="COMPANY" color="bfbff5" x="795" y="570" />
		<entity schema="TBOURG" name="COMPANY_SPECIALTY" color="bfbff5" x="1020" y="825" />
		<entity schema="TBOURG" name="COURSE" color="bfd4f5" x="945" y="75" />
		<entity schema="TBOURG" name="COURSE_CERT" color="bfd4f5" x="1125" y="285" />
		<entity schema="TBOURG" name="GICS" color="bfbff5" x="1020" y="570" />
		<entity schema="TBOURG" name="HAS_SKILL" color="c8f5bf" x="240" y="750" />
		<entity schema="TBOURG" name="JOB_CATEGORY" color="f5ddbf" x="375" y="90" />
		<entity schema="TBOURG" name="NWCET" color="f5ddbf" x="585" y="90" />
		<entity schema="TBOURG" name="PERSON" color="c8f5bf" x="240" y="480" />
		<entity schema="TBOURG" name="POSITION" color="f5ddbf" x="225" y="90" />
		<entity schema="TBOURG" name="POSITION_CERT" color="f5ddbf" x="375" y="300" />
		<entity schema="TBOURG" name="POSITION_SKILLS" color="f5ddbf" x="60" y="150" />
		<entity schema="TBOURG" name="PREREQUISITE" color="bfd4f5" x="1125" y="75" />
		<entity schema="TBOURG" name="PROVIDES_SKILL" color="bfd4f5" x="945" y="285" />
		<entity schema="TBOURG" name="WORKS" color="f5ddbf" x="210" y="300" />
		<entity schema="TBOURG" name="TRAINING_PROVIDER" color="c8f5bf" x="810" y="795" />
		<entity schema="TBOURG" name="SECTION" color="c8f5bf" x="945" y="375" />
		<entity schema="TBOURG" name="TAKES" color="c8f5bf" x="390" y="750" />
		<entity schema="TBOURG" name="HAS_CERT" color="c8f5bf" x="405" y="615" />
		<entity schema="TBOURG" name="PERSON_PHONE_NUMBERS" color="c8f5bf" x="45" y="600" />
		<entity schema="TBOURG" name="KNOW_SKILL" color="f5ddbf" x="600" y="270" />
		<group name="POSITION" color="f7f3ec" >
			<entity schema="TBOURG" name="POSITION" />
			<entity schema="TBOURG" name="JOB_CATEGORY" />
			<entity schema="TBOURG" name="NWCET" />
			<entity schema="TBOURG" name="KNOW_SKILL" />
			<entity schema="TBOURG" name="POSITION_CERT" />
			<entity schema="TBOURG" name="WORKS" />
			<entity schema="TBOURG" name="POSITION_SKILLS" />
		</group>
		<group name="PERSON" color="eef7ec" >
			<entity schema="TBOURG" name="PERSON" />
			<entity schema="TBOURG" name="CERT" />
			<entity schema="TBOURG" name="HAS_SKILL" />
			<entity schema="TBOURG" name="TAKES" />
			<entity schema="TBOURG" name="HAS_CERT" />
			<entity schema="TBOURG" name="PERSON_PHONE_NUMBERS" />
		</group>
		<group name="COURSE" color="ecf0f7" >
			<entity schema="TBOURG" name="COURSE" />
			<entity schema="TBOURG" name="PREREQUISITE" />
			<entity schema="TBOURG" name="COURSE_CERT" />
			<entity schema="TBOURG" name="PROVIDES_SKILL" />
			<entity schema="TBOURG" name="SECTION" />
		</group>
		<group name="COMPANY" color="ececf7" >
			<entity schema="TBOURG" name="COMPANY" />
			<entity schema="TBOURG" name="GICS" />
			<entity schema="TBOURG" name="COMPANY_SPECIALTY" />
			<entity schema="TBOURG" name="TRAINING_PROVIDER" />
		</group>
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_ecde89" show_column_type="y" show_relation="columns" >
		<entity schema="TBOURG" name="CERT" color="c8f5bf" x="1845" y="300" />
		<entity schema="TBOURG" name="COMPANY" color="bfbff5" x="2325" y="795" />
		<entity schema="TBOURG" name="COMPANY_SPECIALTY" color="bfbff5" x="2610" y="1050" />
		<entity schema="TBOURG" name="COURSE" color="bfd4f5" x="2325" y="150" />
		<entity schema="TBOURG" name="COURSE_CERT" color="bfd4f5" x="2580" y="360" />
		<entity schema="TBOURG" name="DATE_TEST" color="c8f5bf" x="1530" y="945" />
		<entity schema="TBOURG" name="GICS" color="bfbff5" x="2610" y="795" />
		<entity schema="TBOURG" name="HAS_CERT" color="c8f5bf" x="1410" y="435" />
		<entity schema="TBOURG" name="HAS_SKILL" color="c8f5bf" x="1605" y="570" />
		<entity schema="TBOURG" name="JOB_CATEGORY" color="f5ddbf" x="480" y="150" />
		<entity schema="TBOURG" name="KNOW_SKILL" color="f5ddbf" x="1050" y="150" />
		<entity schema="TBOURG" name="NWCET" color="f5ddbf" x="765" y="150" />
		<entity schema="TBOURG" name="PERSON" color="c8f5bf" x="1605" y="300" />
		<entity schema="TBOURG" name="PERSON_PHONE_NUMBERS" color="c8f5bf" x="1335" y="150" />
		<entity schema="TBOURG" name="POSITION" color="f5ddbf" x="255" y="150" />
		<entity schema="TBOURG" name="POSITION_CERT" color="f5ddbf" x="480" y="360" />
		<entity schema="TBOURG" name="POSITION_SKILLS" color="f5ddbf" x="45" y="210" />
		<entity schema="TBOURG" name="PREREQUISITE" color="bfd4f5" x="2580" y="150" />
		<entity schema="TBOURG" name="PROVIDES_SKILL" color="bfd4f5" x="2325" y="360" />
		<entity schema="TBOURG" name="SECTION" color="c8f5bf" x="1845" y="570" />
		<entity schema="TBOURG" name="TAKES" color="c8f5bf" x="1395" y="570" />
		<entity schema="TBOURG" name="TRAINING_PROVIDER" color="c8f5bf" x="2070" y="300" />
		<entity schema="TBOURG" name="WORKS" color="f5ddbf" x="240" y="360" />
		<entity schema="TBOURG" name="CERT_QUAL" color="c8f5bf" x="2070" y="465" />
		<entity schema="TBOURG" name="COMPANY_EMPLOYEE_COUNT" color="bfbff5" x="2820" y="1050" />
		<entity schema="TBOURG" name="MISSING_COUNT" color="c8f5bf" x="1710" y="945" />
		<entity schema="TBOURG" name="MISSING_SKILLS" color="d2bff5" x="2535" y="1245" />
		<entity schema="TBOURG" name="MISSING_SKILLS2" color="d2bff5" x="2325" y="1245" />
		<entity schema="TBOURG" name="RELEVANT_SKILLS" color="c8f5bf" x="1485" y="1065" />
		<entity schema="TBOURG" name="RELEVANT_SKILLS2" color="c8f5bf" x="1485" y="1230" />
		<entity schema="TBOURG" name="REV_SKILLS_COUNT" color="c8f5bf" x="1335" y="915" />
		<entity schema="TBOURG" name="SALARY_COST" color="c8f5bf" x="1530" y="795" />
		<entity schema="TBOURG" name="SKILLS_COUNT" color="c8f5bf" x="2100" y="945" />
		<entity schema="TBOURG" name="SKILL_QUAL" color="c8f5bf" x="1920" y="945" />
		<entity schema="TBOURG" name="TEMP2" color="c8f5bf" x="1920" y="1095" />
		<entity schema="TBOURG" name="TEMP4" color="bfd4f5" x="2325" y="1455" />
		<entity schema="TBOURG" name="TEMP5" color="bfd4f5" x="2520" y="1455" />
		<entity schema="TBOURG" name="TEMP_PS_SK" color="bfd4f5" x="2520" y="1605" />
		<entity schema="TBOURG" name="UNEMPLOYED_PEOPLE" color="c8f5bf" x="1710" y="1095" />
		<entity schema="TBOURG" name="WAGE_COST" color="c8f5bf" x="1920" y="795" />
		<callout x="2325" y="75" pointer="NO" >
			<comment><![CDATA[Double-click any table, column or foreign key to edit, right-click to start one of the tools below.
Use the Relational Data Browse for simultaneously exploring data from multiple tables.
All tools will be saved to project file and can be reopen.]]></comment>
		</callout>
		<group name="POSITION" color="f7f3ec" >
			<entity schema="TBOURG" name="POSITION" />
			<entity schema="TBOURG" name="JOB_CATEGORY" />
			<entity schema="TBOURG" name="NWCET" />
			<entity schema="TBOURG" name="KNOW_SKILL" />
			<entity schema="TBOURG" name="POSITION_CERT" />
			<entity schema="TBOURG" name="WORKS" />
			<entity schema="TBOURG" name="POSITION_SKILLS" />
		</group>
		<group name="PERSON" color="eef7ec" >
			<entity schema="TBOURG" name="PERSON" />
			<entity schema="TBOURG" name="CERT" />
			<entity schema="TBOURG" name="SECTION" />
			<entity schema="TBOURG" name="TRAINING_PROVIDER" />
			<entity schema="TBOURG" name="HAS_SKILL" />
			<entity schema="TBOURG" name="TAKES" />
			<entity schema="TBOURG" name="HAS_CERT" />
			<entity schema="TBOURG" name="PERSON_PHONE_NUMBERS" />
			<entity schema="TBOURG" name="CERT_QUAL" />
		</group>
		<group name="COURSE" color="ecf0f7" >
			<entity schema="TBOURG" name="COURSE" />
			<entity schema="TBOURG" name="PREREQUISITE" />
			<entity schema="TBOURG" name="COURSE_CERT" />
			<entity schema="TBOURG" name="PROVIDES_SKILL" />
		</group>
		<group name="COMPANY" color="ececf7" >
			<entity schema="TBOURG" name="COMPANY" />
			<entity schema="TBOURG" name="GICS" />
			<entity schema="TBOURG" name="COMPANY_SPECIALTY" />
			<entity schema="TBOURG" name="COMPANY_EMPLOYEE_COUNT" />
		</group>
		<group name="DATE_TEST" color="eef7ec" >
			<entity schema="TBOURG" name="DATE_TEST" />
			<entity schema="TBOURG" name="MISSING_COUNT" />
			<entity schema="TBOURG" name="RELEVANT_SKILLS" />
			<entity schema="TBOURG" name="REV_SKILLS_COUNT" />
			<entity schema="TBOURG" name="SALARY_COST" />
			<entity schema="TBOURG" name="SKILL_QUAL" />
			<entity schema="TBOURG" name="TEMP2" />
			<entity schema="TBOURG" name="UNEMPLOYED_PEOPLE" />
			<entity schema="TBOURG" name="WAGE_COST" />
			<entity schema="TBOURG" name="RELEVANT_SKILLS2" />
			<entity schema="TBOURG" name="SKILLS_COUNT" />
		</group>
		<group name="MISSING_SKILLS2" color="f0ecf7" >
			<entity schema="TBOURG" name="MISSING_SKILLS2" />
			<entity schema="TBOURG" name="MISSING_SKILLS" />
		</group>
		<group name="TEMP4" color="ecf0f7" >
			<entity schema="TBOURG" name="TEMP4" />
			<entity schema="TBOURG" name="TEMP5" />
			<entity schema="TBOURG" name="TEMP_PS_SK" />
		</group>
		<script name="Sample SQL Editor" id="Editor_3bd7e13" language="SQL" >
			<string><![CDATA[SELECT * 
FROM
	TBOURG.COURSE E;]]></string>
		</script>
		<browser id="Browse_4fd85a6" name="Sample Relational Data Browse" confirm_updates="y" >
			<browse_table schema="TBOURG" entity="COURSE" x="20" y="20" width="400" height="300" >
				<browse_table schema="TBOURG" entity="PROVIDES_SKILL" fk="COURSE_PROVIDE_FK" x="440" y="20" width="500" height="350" >
					<browse_table schema="TBOURG" entity="KNOW_SKILL" fk="SKILL_PROVIDE_FK" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query_5d53ef6" name="Sample Query Builder" >
			<query_table schema="TBOURG" name="COURSE" alias="c" x="45" y="45" >
				<column name="C_CODE" />
				<column name="TITLE" />
				<column name="TRAINING_LEVEL" />
				<column name="DESCRIPTION" />
				<column name="STATUS" />
				<column name="RETAIL_PRICE" />
				<column name="TRAIN_TYPE" />
				<query_table schema="TBOURG" name="PROVIDES_SKILL" alias="ps" x="225" y="45" fk="COURSE_PROVIDE_FK" type="Inner Join" >
					<column name="KS_CODE" />
					<column name="C_CODE" />
					<query_table schema="TBOURG" name="KNOW_SKILL" alias="ks" x="420" y="45" fk="SKILL_PROVIDE_FK" type="Inner Join" >
						<column name="KS_CODE" />
						<column name="NWCET_CODE" />
						<column name="KS_TITLE" />
						<column name="DESCRIPTION" />
						<column name="TRAINING_LEVEL" />
					</query_table>
				</query_table>
			</query_table>
		</query>
	</layout>
</project>