/*
 * CREATE TABLE person(
    pers_id int(5) NOT NULL PRIMARY KEY,
    last_name varchar(255),
    first_name varchar(255),
    mi varchar (1),
    street_num int(20),
    street varchar(255),
    city varchar(255),
    state varchar(2), 
    zip int(9),
    email varchar(255),
    gender varchar(2),
    {phone}
    );
 */
INSERT into person VALUES(10001, 'Adams', 'Richard', 'G', 355, 'Opelousas', 'LA', 70112, 'richard.adams@gmail.com', 'M', 5048725695);
INSERT into person VALUES(10002, 'Benavides', 'Ricardo', 'M', 564, 'Opelousas', 'LA', 70112, 'richard.adams@gmail.com', 'M', 5048725695);
INSERT into person VALUES(10001, 'Adams', 'Richard', 'G', 355, 'Opelousas', 'LA', 70112, 'richard.adams@gmail.com', 'M', 5048725695);
INSERT into person VALUES(10001, 'Adams', 'Richard', 'G', 355, 'Opelousas', 'LA', 70112, 'richard.adams@gmail.com', 'M', 5048725695);
INSERT into person VALUES(10001, 'Adams', 'Richard', 'G', 355, 'Opelousas', 'LA', 70112, 'richard.adams@gmail.com', 'M', 5048725695);